.chart-container {
    height: 100%;
  }
  
  h3 {
    margin-top: 0;
    font-size: 16px;
  }
  
  .chart-content {
    height: calc(100% - 30px);
    display: flex;
    flex-direction: column;
  }
  
  .chart-placeholder {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    border-radius: 4px;
  }
  
  .line-chart-placeholder {
    width: 80%;
    height: 150px;
    position: relative;
    border-bottom: 1px solid #ccc;
  }
  
  .chart-line {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #3f51b5;
    opacity: 0.3;
    clip-path: polygon(0 100%, 20% 70%, 40% 85%, 60% 65%, 80% 80%, 100% 60%, 100% 100%);
  }

  .chart-container {
    width: 100%;
    height: 100%;
    min-height: 300px; // or set based on your layout
    display: block;
  }
  ngx-charts-bar-vertical {
    display: block;
    width: 100% !important;
    height: 100% !important;
  }

  // ::ng-deep .ngx-charts text.axis-label {
  //   fill: #ff5722; // X/Y axis label color
  //   font-weight: bold;
  // }
  
  ::ng-deep .ngx-charts .x.axis text,
  ::ng-deep .ngx-charts .y.axis text {
    fill: #afb7c8; // Tick label color
  }

  ::ng-deep .legend-title{
    color:#afb7c8;;
  }
  
  // ::ng-deep .ngx-charts .x.axis path,
  // ::ng-deep .ngx-charts .y.axis path,
  // ::ng-deep .ngx-charts .x.axis line,
  // ::ng-deep .ngx-charts .y.axis line {
  //   stroke: #607d8b; // Axis lines color
  // }