

<div class="app-container">
  <nav mat-tab-nav-bar [tabPanel]="dummyPanel" class="app-tabs" mat-align-tabs="start">
    @for (tab of tabs; track tab.label) {
    <a mat-tab-link [routerLink]="tab.path" routerLinkActive #rla="routerLinkActive" [active]="rla.isActive">
      {{tab.label}}
    </a>
    }
  </nav>

  <!-- Hidden dummy panel to satisfy Angular Material -->
  <mat-tab-nav-panel #dummyPanel style="display: none;"></mat-tab-nav-panel>

  <div class="app-content">
    <router-outlet></router-outlet>
  </div>
</div>