:host {
  display: flex;

  .container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .filter-row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .filter-field {
    flex: 1;
    max-width: 30%;

    ::ng-deep {
      .mat-mdc-text-field-wrapper {
        border-radius: 5px;
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
  }

  .selected-row {
    font-weight: bold;
    color: rgb(85, 204, 68);
  }

  .table-container {
    display: flex;

    .table-wrapper {
      display: flex;
      flex-direction: column;
      flex: 3;
    }

  }


}