:host {
  display: flex;

  // .container {
  //   padding: 1rem;
  //   display: flex;
  //   flex-direction: column;
  //   flex: 1;
  // }

  .filter-row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .filter-field {
    flex: 1;
    max-width: 30%;

    ::ng-deep {
      .mat-mdc-text-field-wrapper {
        border-radius: 5px;
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
  }

  .selected-row {
    color: rgb(85, 204, 68);
  }

  .table-container {
    display: flex;

    .table-wrapper {
      display: flex;
      flex-direction: column;
      flex: 3;
    }

  }


}
/* Add these styles to the data-table.component.scss file */

// .container {
//   display: flex;
//   flex-direction: column;
//   gap: 16px;
//   padding: 16px;
// }

// .filter-row {
//   display: flex;
//   align-items: center;
//   gap: 16px;
// }

// .filter-field {
//   flex: 1;
// }

// .button-container {
//   display: flex;
// }

// .table-container {
//   overflow: auto;
// }

// .table-wrapper {
//   width: 100%;
// }

// table {
//   width: 100%;
// }

// .selected-row {
//   background-color: rgba(0, 0, 255, 0.1);
// }

// .no-data-row {
//   padding: 16px;
//   text-align: center;
//   font-style: italic;
//   color: rgba(0, 0, 0, 0.54);
// }

// .details-panel-container {
//   margin-top: 24px;
//   padding: 0 16px 16px;
// }

// /* Add these styles to the details-panel.component.scss file */

// .details-card {
//   margin-bottom: 16px;
// }

// .details-form {
//   display: flex;
//   flex-direction: column;
//   gap: 16px;
// }

// .form-section {
//   display: flex;
//   flex-direction: column;
//   gap: 8px;
//   margin-bottom: 16px;
// }

// .form-row {
//   display: flex;
//   gap: 16px;
// }

// .full-width {
//   width: 100%;
// }

// mat-form-field {
//   flex: 1;
// }