<mat-card class="form-card">
    <!-- (ngSubmit)="onSubmit()" -->
    <form [formGroup]="detailsForm">
  
      <mat-form-field appearance="outline">
        <mat-label>ID</mat-label>
        <input matInput formControlName="id" type="number" />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Name</mat-label>
        <input matInput formControlName="name" />
      </mat-form-field>
  
      <mat-form-field appearance="outline">
        <mat-label>Grade</mat-label>
        <input matInput type="number" formControlName="grade" />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput type="email" formControlName="email" />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Date Joined</mat-label>
        <input matInput type="date" formControlName="dateJoined" />
      </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Address</mat-label>
          <input matInput formControlName="address" />
        </mat-form-field>
  
        <mat-form-field appearance="outline">
          <mat-label>City</mat-label>
          <input matInput formControlName="city" />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Country</mat-label>
          <input matInput formControlName="country" />
        </mat-form-field>
  
        <mat-form-field appearance="outline">
          <mat-label>ZIP Code</mat-label>
          <input matInput type="number" formControlName="zip" />
        </mat-form-field>
      <!-- </div> -->
  
      <mat-form-field appearance="outline">
        <mat-label>Subject</mat-label>
        <input matInput formControlName="subject" />
      </mat-form-field>
  
    </form>
  </mat-card>
  