<div class="details-card">
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        {{selectedTrainee() ? 'Edit Trainee Details' : 'Add New Trainee'}}
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="detailsForm" class="details-form">
        <!-- Hidden ID field -->
        <input type="hidden" formControlName="id">

        <!-- Basic Info Section -->
        <div class="form-section">
          <h3>Basic Information</h3>

          <mat-form-field appearance="outline" class="full-width">
            <mat-label>ID</mat-label>
            <input matInput formControlName="id" placeholder="Enter trainee ID">
          </mat-form-field>

          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Name</mat-label>
            <input matInput formControlName="name" placeholder="Enter full name">
          </mat-form-field>

          <!-- Subject Selection -->
          <div class="form-row">
            <mat-form-field appearance="outline">
              <mat-label>Subjects</mat-label>
              <mat-select formControlName="selectedSubject">
                @for (subject of subjectOptions(); track subject.value) {
                <mat-option [value]="subject.value">{{ subject.viewValue }}</mat-option>
                }
              </mat-select>
            </mat-form-field>
          </div>
          <!-- Grades -->
          <div class="form-row" *ngIf="detailsForm.get('selectedSubject')?.value as selected">
            <mat-form-field appearance="outline" class="grade-input">
              <mat-label>{{ selected }} Grade</mat-label>
              <input matInput type="number" min="0" max="100" [value]="detailsForm.get('grades')?.value?.[selected]"
                (input)="onSGradeInput($event)" placeholder="Enter grade for {{ selected }}" />
            </mat-form-field>
          </div>

          <div class="form-row">
            <mat-form-field appearance="outline">
              <mat-label>Email</mat-label>
              <input matInput formControlName="email" placeholder="email@example.com">
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Date Joined</mat-label>
              <input matInput formControlName="dateJoined" type="date">
            </mat-form-field>
          </div>
        </div>

        <!-- Address Section -->
        <div class="form-section">
          <h3>Address Information</h3>

          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Address</mat-label>
            <input matInput formControlName="address" placeholder="Street address">
          </mat-form-field>

          <div class="form-row">
            <mat-form-field appearance="outline">
              <mat-label>City</mat-label>
              <input matInput formControlName="city" placeholder="City">
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Country</mat-label>
              <input matInput formControlName="country" placeholder="Country">
            </mat-form-field>
          </div>

          <mat-form-field appearance="outline">
            <mat-label>ZIP / Postal Code</mat-label>
            <input matInput type="number" formControlName="zip" placeholder="ZIP code">
          </mat-form-field>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>