/* You can add global styles to this file, and also import other style files */
@import './theme-dark.scss';
html,
body {
    height: 100%;
}

body {
    margin: 0;
    // font-family: Roboto, "Helvetica Neue", sans-serif;
    font-family: 'Inter', sans-serif;
}

.container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

.filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    flex-direction: column;
    max-width: 35%;
  }